import b1_c1_text from './b1_c1';
import b1_c2_text from './b1_c2';

const chapter_1_1 = {
    id: "chapter_1_1",
    title: "Глава первая",
    origin_paragraphs: b1_c1_text.split('\n').filter(_ => _)
};

/*
["Искусство" всегда употребляется в трёх смыслах одновременно: как живопись/музыка/и т.д., как навык/умение, например, "искусство готовки" и как синоним теоритического знания. Аналогично термины "навык", "умение" и "теория" тоже являются членами этого треугольника. Русский язык слишком точен, и у нас нет общего слова для такой триады. В английском языке, например, используется термин "art".]
[Полная цитата - Платон, Горгий: "Ты опытен - и навыки помогают тебе, ты неопытен - и дни твои катятся по воле случая"] 
[В переводах используется слово "искусство"/"art". Для англоязычного читателя это звучит нормально, потому что "art" можно перевести как "навык", "умение", например, "art of Rhetoric" - "искусство риторики". В русском языке же такая калька прижилась только наполовину, поэтому противопоставление "опыт порождает искусство, а неопытность - случайность" не имеет смысла, пока в слово "искусство" не вложен смысл слова "навык" из кальки.] 
[Следует ли вообще считать, что "искусство" в книге - это в том числе и "навык"? Аристотель говорит об art/живописи или об art/умениях?]
[Пол сказал «Опыт — творец искусства», а неопытность — творец удач и неудач.]
*/

const chapter_1_2 = {
    id: "chapter_1_2",
    title: "Глава вторая",
    origin_paragraphs: b1_c2_text.split('\n').filter(_ => _)
};

export default {
    id: "paraphrase_book_1",
    title: "Книга первая",
    chapters: [
        chapter_1_1,
        chapter_1_2
    ]
};